{
  "name": "scuba",
  "version": "1.0.0",
  "description": " Markov-chaining discord bot",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dream-api": "^1.0.8",
    "eris": "^0.17.1",
    "level": "^8.0.0",
    "markov": "^0.0.7",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/node": "^18.8.0",
    "typescript": "^4.8.4"
  }
}
